{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm install --no-fund --no-audit",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}